<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="../img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>Anonimo</p>
                <!-- Status -->
                <a href="#" id="contenidoonline"><i class="fa fa-circle text-success" name="online" id="online"></i> Online</a>
            </div>
        </div>
        <!-- /.search form -->

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="$activomain"><a href="/"><i class="fa fa-home"></i> <span>Home</span></a></li>
            <li class="$activomap"><a href="/mapa"><i class="fa fa-map"></i> <span>Mapa</span></a></li>l>
        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>