</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->

<!-- Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
</footer>
<!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
immediately after the control sidebar -->
<div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="../plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="../plugins/geolocator-2.1.5/dist/geolocator.min.js"></script>
<!-- AdminLTE App -->
<script src="../js/adminlte.js"></script>

<script src="../js/home.js"></script>
<script src="../js/mapa.js"></script>

<script>


    const online = $("#online");
    const contenidoonline = $("#contenidoonline");

    var estado = "";
    if(navigator.onLine){
        contenidoonline.addClass("text-success");
        contenidoonline.text("Online");
        estado = "Online"
    }

    window.addEventListener("online", function () {
        contenidoonline.addClass("text-success");
        contenidoonline.text("Online");
        estado = "Online"
    })

    window.addEventListener("offline", function () {
        contenidoonline.addClass("text-danger");
        contenidoonline.text("Offline");
        estado = "Offline"
    })
</script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>